{
  "name": "@pxlarified/browser",
  "version": "2.0.1",
  "description": "Minimal local browser-control CLI for OpenBrowser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizius-studios/OpenBrowser"
  },
  "type": "module",
  "bin": {
    "OpenBrowser": "bin/OpenBrowser.js"
  },
  "scripts": {
    "sync:version": "node scripts/sync-version.js",
    "build": "npm run build:firefox && npm run build:chromium",
    "build:firefox": "node scripts/build.js firefox",
    "build:chromium": "node scripts/build.js chromium",
    "test": "node --test coverage/*.test.js",
    "release:firefox": "node scripts/sign-firefox.js",
    "prepack": "npm run build"
  },
  "files": [
    "bin/",
    "src/",
    "extensions/manifest.json",
    "extensions/background.js",
    "extensions/content.js",
    "extensions/assets/",
    "assets/",
    "dist/extensions/",
    "scripts/",
    "skills/browser/",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "web-ext": "^8.3.0",
    "yazl": "^3.3.1"
  },
  "license": "GREED-1"
}
